{
  "name": "@mallatex/service-crm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Servicio comercial (CRM): cartera de clientes, rutas y visitas de venta, cotizaciones, pedidos, viáticos, gastos, facturación y asistente técnico de malla.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@mallatex/shared": "*",
    "sequelize": "^6.37.3"
  }
}
